http {
    server {
        listen 80;
		server_name localhost;

		set $appURL "https://altintasfiltre.com/";
		set $prerenderURL "http://127.0.0.1:3131";

        location ~* \.(pdf|css|png|jpg|jpeg|gif|ico|txt|js|svg|eot|ttf|woff|woff2|vue|tsx)$ {  # REGULAR FILE TYPES
            proxy_pass $appURL;
        }

        location ~* (@vite|@react|_next/) { # DEVELOPMENT THINGS (WHİLE CREATE PROXY IN DEVELOPMENT BROKE THE IF U REMOVE THIS ANANI SKRM KALDIRMA)
            proxy_pass $appURL;
        }

        location / {
            if ($http_user_agent ~* (googlebot|bingbot|yandexbot|baiduspider|duckduckbot|yahoo|sogou|exabot)) {  # ISBOT CHECK (WE WILL PRERENDER ONLY INDEX BOT, USERS NOT INCLUDE)
                rewrite ^(.*)$ /$appURL$1 break;
                proxy_pass $prerenderURL;
            }

            proxy_pass $appURL;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }

}
